{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tlogscreen','FORMDATA',[
  'TPF0'#10'Tlogscreen'#9'logscreen'#4'Left'#3'"'#1#6'Height'#3#155#1#3'Top'#3
  +#189#0#5'Width'#3#188#1#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#3'Log'#12'Client'
  +'Height'#3#155#1#11'ClientWidth'#3#188#1#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#7'Button1'#4
  +'Left'#3'h'#1#6'Height'#2#25#3'Top'#3#127#1#5'Width'#2'K'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Wi'
  +'dth'#3#187#1#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0
  +#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#8#6'Height'#2':'#3'Top'#3'^'#1#5
  +'Width'#3#24#1#8'AutoFill'#9#7'Caption'#6#4'Logs'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3
  +#12'ClientHeight'#2'('#11'ClientWidth'#3#20#1#7'Columns'#2#3#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#6'Errors'#6#4'Sent'#6#7'Program'#0#14'OnChangeBounds'
  +#7#23'RadioGroup1ChangeBounds'#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'
  +#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3'h'#1#6'Height'#2#25#3'Top'#3'^'#1#5
  +'Width'#2'K'#7'Caption'#6#9'Clear Log'#7'OnClick'#7#12'Button2Click'#8'TabOr'
  +'der'#2#3#0#0#0
]);
