{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tsmtpsettings','FORMDATA',[
  'TPF0'#13'Tsmtpsettings'#12'smtpsettings'#4'Left'#3'Z'#1#6'Height'#3#215#0#3
  +'Top'#3#137#1#5'Width'#3#144#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Settings'
  +#12'ClientHeight'#3#215#0#11'ClientWidth'#3#144#1#6'OnShow'#7#8'FormShow'#10
  +'ParentFont'#8#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.26.1'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#23#5'Width'#2'B'
  +#7'Caption'#6#12'User name : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2#16#6'Height'#2#16#3'Top'#2'7'#5'Width'#2'<'#7'Caption'#6#11'Password'
  +' : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#2']'#5'Width'#2'F'#7'Caption'#6#15'Mail server :  '#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#3#232#0#6'Height'#2#16#3'Top'#2''#5'Width'#2
  +'B'#7'Caption'#6#12'SMTP Port : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#16#6'Height'#2#16#3'Top'#2''#5'Width'#2'K'#7'Caption'#6#14'Wait se'
  +'cond:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#3#159#0#5'Width'#2';'#7'Caption'#6#11'Mail from :'#11'ParentColor'
  +#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2#16#5'Width'
  +#3#0#1#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3#136#0#6'Height'#2#23#3
  +'Top'#2'0'#5'Width'#3#0#1#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1
  +'*'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#3#136#0#6'Height'#2#23#3'T'
  +'op'#2'V'#5'Width'#3#0#1#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#3'X'#1
  +#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'0'#8'TabOrder'#2#3#0#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'N'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7#12'Button1Clic'
  +'k'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#3'='#1#6'Height'#2#25#3
  +'Top'#3#184#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit5'
  +#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'P'#8'TabOrder'#2#6#0#0
  +#5'TEdit'#5'Edit6'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#3#152#0#5'Width'#3#0
  +#1#8'TabOrder'#2#7#0#0#0
]);
