TDATABASESETTINGS.CAPTION=Database Settings
TDATABASESETTINGS.LABEL1.CAPTION=Login name : 
TDATABASESETTINGS.LABEL2.CAPTION=Password : 
TDATABASESETTINGS.LABEL3.CAPTION=Database server :  
TDATABASESETTINGS.LABEL4.CAPTION=Table name : 
TDATABASESETTINGS.LABEL5.CAPTION=Database name:  
TDATABASESETTINGS.LABEL6.CAPTION=Field name :
TDATABASESETTINGS.LABEL7.CAPTION=Database type
TDATABASESETTINGS.BUTTON1.CAPTION=Save
TDATABASESETTINGS.BUTTON2.CAPTION=Cancel
TDATABASESETTINGS.BUTTON3.CAPTION=Test
TDATABASESETTINGS.COMBOBOX1.TEXT=Text file
