TMAINFORM.MAINFORM.CAPTION=Turbo Postman Mail Tool
TMAINFORM.LABEL1.CAPTION=Subject :
TMAINFORM.BITBTN1.CAPTION=To List
TMAINFORM.BITBTN2.CAPTION=Attachment
TMAINFORM.TOOLBAR1.CAPTION=ToolBar1
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON6.CAPTION=ToolButton6
TMAINFORM.TOOLBUTTON7.CAPTION=ToolButton7
TMAINFORM.TOOLBUTTON5.CAPTION=ToolButton5
TMAINFORM.MENUITEM1.CAPTION=File
TMAINFORM.MENUITEM4.CAPTION=Exit
TMAINFORM.MENUITEM2.CAPTION=Tools
TMAINFORM.MENUITEM8.CAPTION=Logs
TMAINFORM.MENUITEM7.CAPTION=-
TMAINFORM.MENUITEM5.CAPTION=SMTP Settings
TMAINFORM.MENUITEM9.CAPTION=Database Settings
TMAINFORM.MENUITEM3.CAPTION=Help
TMAINFORM.MENUITEM6.CAPTION=About
