{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdatabasesettings','FORMDATA',[
  'TPF0'#17'Tdatabasesettings'#16'databasesettings'#4'Left'#3'c'#2#6'Height'#3
  +'J'#1#3'Top'#3#184#0#5'Width'#3#137#1#7'Caption'#6#17'Database Settings'#12
  +'ClientHeight'#3'J'#1#11'ClientWidth'#3#137#1#6'OnShow'#7#8'FormShow'#8'Posi'
  +'tion'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.26.3'#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'='#5'Width'#2'A'#7'Caption'#6#13'Lo'
  +'gin name : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2']'#5'Width'#2'9'#7'Caption'#6#11'Password : '#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2''#5'Width'#2
  +'^'#7'Caption'#6#19'Database server :  '#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#193#0#5'Width'#2'B'#7'Caption'#6
  +#13'Table name : '#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#3#161#0#5'Width'#2'V'#7'Caption'#6#16'Database name:  '
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#3#231#0#5'Width'#2';'#7'Caption'#6#12'Field name :'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2'H'#7'Ca'
  +'ption'#6#13'Database type'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3
  +#128#0#6'Height'#2#23#3'Top'#2'6'#5'Width'#3#0#1#8'TabOrder'#2#0#0#0#5'TEdit'
  +#5'Edit2'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'V'#5'Width'#3#0#1#8'EchoMo'
  +'de'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#5'TEdit'#5
  +'Edit3'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#0#1#8'TabOrder'
  +#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#154#0#5'W'
  +'idth'#3#0#1#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Hei'
  +'ght'#2#25#3'Top'#3'"'#1#5'Width'#2'N'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#4'Save'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#7'TButt'
  +'on'#7'Button2'#4'Left'#3'5'#1#6'Height'#2#25#3'Top'#3'"'#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Butto'
  +'n2Click'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit5'#4'Left'#3#128#0#6'Height'#2
  +#23#3'Top'#3#186#0#5'Width'#3#0#1#8'TabOrder'#2#6#0#0#5'TEdit'#5'Edit6'#4'Le'
  +'ft'#3#128#0#6'Height'#2#23#3'Top'#3#224#0#5'Width'#3#0#1#8'TabOrder'#2#7#0#0
  +#7'TButton'#7'Button3'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'"'#1#5'Width'#2'K'
  +#7'Caption'#6#4'Test'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#8#0#0#9'TC'
  +'omboBox'#9'ComboBox1'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2#17#5'Width'#3
  +#0#1#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Text file'
  +#6#6'MYSQL5'#6#0#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#9#4'Text'#6#9'Text file'#0#0#12'TZConnection'#12'ZConn'
  +'ection1'#8'Protocol'#6#7'mysql-5'#12'SQLHourGlass'#9#4'left'#3#128#0#3'top'
  +#3#0#1#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#10'Connection'#7#12'ZConn'
  +'ection1'#6'Params'#14#0#4'left'#3#160#0#3'top'#3#0#1#0#0#0
]);
